FuzzyQuake/FuzzyQuake/MainWindow.xaml

<Window x:Class="FuzzyQuake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:local="clr-namespace:FuzzyQuake"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        
        <m:Map x:Name="myMap"
               Grid.Row="0"
               Grid.RowSpan="2"
               CredentialsProvider="ApQnl7S_Fl5aDXs2f_Gcu4aZqONdslq8zQh8bY4ehguvsxP7KKOJva13A5BNsUG3"
               Center="42.696552, 23.32601"
               ZoomLevel="6"
               MouseDoubleClick="myMap_MouseDoubleClick"
               >
            <m:Pushpin x:Name="myPushPin"
                       Location="42.696552, 23.32601"/>
        </m:Map>

        <StackPanel Orientation="Vertical" Opacity="0.7" Grid.Row="1" HorizontalAlignment="Center">
            <DatePicker x:Name="datePicker"
                        SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Foreground="Red"
                        Background="Black" />
            
            <Button x:Name="btnLoadCsv"
                    Margin="5"
                    Foreground="Yellow"
                    Background="Black"
                    Click="btnLoadCsv_Click">
                <TextBlock>Load CSV</TextBlock>
            </Button>

            <Button x:Name="calculateSeismicity"
                    Margin="5"
                    Foreground="Yellow"
                    Background="Black"
                    Click="calculateSeismicity_Click">
                <TextBlock>Calculate Seismicity</TextBlock>
            </Button>

            <TextBlock Text="{Binding CSVPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="5"
                       Foreground="Yellow"
                       Background="Black" />

            <TextBlock Text="{Binding CurrentSeismicity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="5"
                       Foreground="Yellow"
                       Background="Black" />

            <TextBlock Text="{Binding WeekSeismicity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="5"
                       Foreground="Yellow"
                       Background="Black" />

            <TextBlock Text="{Binding MonthSeismicity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="5"
                       Foreground="Yellow"
                       Background="Black" />

            <TextBlock Text="{Binding SixMonthsSeismicity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="5"
                       Foreground="Yellow"
                       Background="Black" />
        </StackPanel>
    </Grid>
</Window>
